<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ViewRoomInfo.EditRoomInfo.CheckOutRoom.CheckoutRoom">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Label text="Total Debts: ">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="totalDebtsLabel" prefHeight="35.0" prefWidth="110.0" text="0.00 €">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Region prefHeight="100.0" prefWidth="45.0" HBox.hgrow="ALWAYS" />
            <JFXCheckBox fx:id="totalDebtsCheckBox" focusTraversable="false" onAction="#onTotalDebtsCkeckBoxClick" selected="true" style="-fx-background-color: transparent;">
               <font>
                  <Font size="9.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </JFXCheckBox>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Label prefWidth="133.0" text="Bar Debts: ">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="barDebtsLabel" prefWidth="110.0" text="0.00 €">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Region HBox.hgrow="ALWAYS" />
            <JFXCheckBox fx:id="barDebtsCheckBox" focusTraversable="false" onAction="#onCheckBoxClick" selected="true" style="-fx-background-color: transparent;">
               <font>
                  <Font size="9.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </JFXCheckBox>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Label prefWidth="133.0" text="Extra Debts:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="extraDebtsLabel" prefWidth="110.0" text="0.00 €">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Region HBox.hgrow="ALWAYS" />
            <JFXCheckBox fx:id="extraDebtsCheckBox" focusTraversable="false" onAction="#onCheckBoxClick" selected="true" style="-fx-background-color: transparent;">
               <font>
                  <Font size="9.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </JFXCheckBox>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <JFXButton fx:id="checkoutRoomBtn" style="-fx-background-color: green;" text="Checkout Room" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
   </children>
</VBox>
