<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="740.0" prefWidth="1030.0" type="VBox" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ViewItems.ContentItemsController">
    <children>
        <VBox alignment="CENTER_RIGHT" prefHeight="90.0" prefWidth="1030.0">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="200.0" style="-fx-background-color: #fff;">
                    <children>
                        <Label prefHeight="21.0" prefWidth="134.0" text="Items " textFill="#7c8184">
                            <font>
                                <Font name="Calibri Light" size="36.0" />
                            </font>
                        </Label>
                  <ProgressIndicator fx:id="progressInd" prefHeight="30.0" prefWidth="30.0" progress="0.0">
                     <padding>
                        <Insets top="25.0" />
                     </padding>
                  </ProgressIndicator>
                        <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                        <JFXButton onAction="#onAddItemClick" style="-fx-background-color: green;" text="Add Item" textFill="WHITE">
                            <font>
                                <Font size="17.0" />
                            </font>
                            <graphic>
                                <FontAwesomeIconView glyphName="PLUS_CIRCLE" size="18" style="-fx-fill: #fff;" />
                            </graphic>
                        </JFXButton>
                    </children>
                    <padding>
                        <Insets left="10.0" right="10.0" />
                    </padding>
                </HBox>
            </children>
        </VBox>
        <VBox prefHeight="200.0" prefWidth="1030.0" VBox.vgrow="ALWAYS">
            <children>
                <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
            </children>
        </VBox>
    </children>
</fx:root>
